<!-- M.S. -->
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="d3-context-menu.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="components/overlay/overlay.js"></script>

    <title>circuit.js Editor</title>
  </head>
  <body onload="onLoad()">
        <main>
            <div id="simulation">
              <!-- <button onclick="toggleIFrame()">Toggle iFrame</button> -->
              <div id="sim">
            <iframe id="circuitFrame" width="100%" height="500" position="relativ" src="../war/circuitjs.html?startCircuit=_highpass_ext.txt" ></iframe>  
              </div>
            <script src="simLoad.js"></script> 
          
              <div id="info">
              time = 9.413<br>
              running = false<br>
              V(vsense) = -0.22<br>
              ounter value = <tt>00111010</tt> = 58<br>
              V(D0) = 0<br>
              V(D1) = 5<br>
              V(D2) = 0<br>
              V(D3) = 5<br>
              V(D4) = 5<br>
              V(D5) = 5<br>
              V(D6) = 0<br>
              V(D7) = 0<br>
              resistor 1 voltage diff = -0.22<br>
              resistor 1 current = -0.22 mA<br>
              resistor 2 voltage diff = 7.148<br>
              resistor 2 current = 7.148 mA<br>
              V(vsense) = -0.22
              </div>
        </div>
        <script>
          function showSimulation() {
            let simulationStatus = document.getElementById("simulation").style.display;
            if(simulationStatus == "") {
              document.getElementById("simulation").style.display = "none";
            }
            else {
              document.getElementById("simulation").style.display = "";
            }
          }
        </script>
          
          <div class = "header" id="navigationBar" name="navigationBar">
                    <button class="moduleButton" onclick="place(new generator_sin(100,50))">Draw generator</button>
                    <button class="moduleButton" onclick="place(new circuit(500,50))">Draw circuit</button>
                    <button class="moduleButton" onclick="place(new oscilloscope(900,50))">Draw oscilloscope</button>

                <input type="checkbox" id="deleteCheckbox" onchange="toggleDelete()"/>
                <label class="moduleButton" id="deleteButton" for="deleteCheckbox">Delete</label>
                <input class="moduleButton" type="button" value="+" onclick="zoomIn()"/>
                <input class="moduleButton" type="button" value="-" onclick="zoomOut()"/>
                <button class="moduleButton" onclick="showSimulation()">Show simulation</button>
            </div>
            <div class="space" id="space"> </div>
            <div class="frame" id="simulationBox" name="simulationBox">
              <div class="left" id="left"></div>
              <div class="main-content" id="main-content"></div>
            </div>
            <div class="dropdown" id="navigationMenu">
                <div class="dropdown-content" id="myDropdownMenu">
                  <a onclick="toggleNavigationBar(true)">Show/Hide</a>
                  <a onclick="zoomIn()">Zoom+</a>
                  <a onclick="zoomOut()">Zoom-</a>
                  <a onclick="about()">About</a>
                </div>
            </div>
        </main>
  </body>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="d3-context-menu.js"></script>
  <!-- <script src="parser.js"></script> -->
  <script src="script.js"></script> 
  <script src="./Classes/connection.js"></script> 
  <script src="./Classes/managers.js"></script> 
  <script src="./Classes/modules.js"></script> 


</html>